<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <FrameLayout
                android:id="@+id/citizen_main_fragments_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/toolbar_dropshadow"
                android:id="@+id/shadow"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_navigation_drawer_container"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>