<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rostdev.navigationdrawerdesign.NavigationDrawerFragment"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/main"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/citizen_navifation_photo"
                android:background="@drawable/oval_white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|top"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/citizen_navifation_name_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:text="dfdsfsdfsdfsd dsfsdfsdfsd dfdsfdsf" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/citizen_navifation_party_text"
                    android:textColor="@color/secondary_light"
                    android:textSize="14sp"
                    android:layout_gravity="bottom"
                    android:text="kkklkfleklfle;sfl;es"
                    android:layout_marginTop="4dp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/citizen_navifation_menu_list"
        android:divider="@android:color/transparent" />

</LinearLayout>