<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/background">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/deputies_list_item_image"
        android:src="@drawable/ic_action_account_circle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/deputy_list_item_text"
            android:text="yjyjgyuj"
            android:textColor="@color/secondary_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/deputy_list_item_text_info"
            android:maxLines="1"
            android:textColor="@color/secondary" />
    </LinearLayout>

</LinearLayout>