<?xml version="1.0" encoding="utf-8"?>

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/deputy_appeal_citizen_info_quiz_list"
    android:fadingEdge="none"
    android:fadingEdgeLength="0dp"
    android:scrollbars="none"
    android:background="@color/background"/>