<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/deputy_quiz_pager">


            <android.support.v4.view.PagerTitleStrip
                android:layout_height="56dp"
                android:layout_width="match_parent"
                android:id="@+id/deputy_quiz_title"
                android:paddingBottom="16dp"
                android:layout_gravity="top"
                android:background="@color/main"
                style="@style/PagerTitleStrip">

                </android.support.v4.view.PagerTitleStrip>

        </android.support.v4.view.ViewPager>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/deputy_quiz_btn_create_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_content_add_white"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main_dark"
            fab:fab_colorRipple="@color/main_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_marginTop="56dp" />

    </FrameLayout>

</LinearLayout>