<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zeus.android.mydeputy.app.ui.ScrollViewWithVerticalScrollables
            android:id="@+id/deputy_appeals_add_scrollcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/deputy_news_new_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/add_appeal_header_bottomargim"
                    android:hint="@string/txt_news_new_title"
                    android:maxLines="2"
                    android:minLines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="24sp"
                    android:textColor="@color/secondary_dark" />

                <EditText
                    android:id="@+id/deputy_news_new_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_news_new_text"
                    android:minLines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/secondary_dark" />
            </LinearLayout>
        </com.zeus.android.mydeputy.app.ui.ScrollViewWithVerticalScrollables>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />
    </FrameLayout>

</LinearLayout>